*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
   
}

/* -------------------------colors---------------------------- */

:root
{
    --primary:#f61f41;
    --secondary:#000000;
    --ternary:#6C6C6C;
    --grey:#B9BCBE;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}

@font-face {
    font-family: 'Raleway', sans-serif;
    font-family: 'Sigmar One', cursive;
    src: url();
}

/* -------------------------------start-------------------------------- */
.container
{
    padding: 0 1rem;
    margin: 0 auto;
    width: 100%;
}

@media (min-width:36rem) 
{
    .container
    {max-width: 34rem;}
}
@media (min-width:48rem) 
{
    .container
    {max-width: 45rem;}
}
@media (min-width:62rem) 
{
    .container
    {max-width: 60rem;}
}
@media (min-width:75rem) 
{
    .container
    {max-width: 72rem;}
}
body
{
    -webkit-font-smoothing:antialised;
    height: 4000px;
    font-family: 'Raleway', sans-serif;

}
/* --------------------------top-bar--------------------------- */
header.Tomp
{
    background: var(--secondary);
    color: var(--pure);
    font-family:'Raleway', sans-serif ;
    padding: 0.8rem 0rem;
    
}
header.Tomp .right > div a
{
    color: var(--pure);
    text-decoration: none;
    
}

header.Tomp .left a
{
    margin:0 0.3rem;
}
header.Tomp .right .divider
{
    margin: 0 0.6rem;
}
header.Tomp .right > div img
{
    margin: right 0.35em;
}


/* utility */
.flex
{display: flex;}

.justify-between
{justify-content: space-between;}

.items-center
{align-items: center;}

.justify-center
{justify-content: center;}

.magic-shadow
{
    position: relative;
    background:var(--heaven);
}

.magic-shadow:after
{
    content: '';
    display: block;
    width:100%;
    height:4.3rem;
    background-image: url(./Icons/shadow.svg);
    position: absolute;
    top: 0.3rem;
    background-repeat: no-repeat;
    z-index: -1;
    background-position: center;


}

.section-heading
{
    font-family: 'Sigmar One', cursive;
    font-size: medium;
    text-align: center;
    position: relative;
    margin-bottom:6rem;


}

.section-heading::after
{
    content: '';
    display: block;
    width: 100%;
    height: 9rem;
    background: url(./Icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    
    bottom: -85px;

}
.section-heading-red
{
    font-family: 'Sigmar One', cursive;
    font-size: medium;
    text-align: center;
    position: relative;
    margin-bottom:6rem;
    color: var(--light);


}

.section-heading-red::after
{
    content: '';
    display: block;
    width: 100%;
    height: 9rem;
    background: url(./Icons/hr2.svg);
    background-size: 20rem 20rem;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    
    bottom: -90px;
    

}
.text-center
{
    text-align: center;
}

.magic-shadow-sm
{
    position: relative;
    background:var(--heaven);
}

.magic-shadow-sm:after
{
    content: '';
    display: block;
    width:100%;
    height:4.3rem;
    background-image: url(./Icons/shadow-sm.svg);
    position: absolute;
    bottom: -24px;
    background-repeat: no-repeat;
    z-index: -1;
    background-position: center;
    left:50%;
    transform: translateX(-50%);


}

.flex-1
{
flex:1;
}

.text-primary
{
    color:var(--primary)
}
.text-pure
{
    color:var(--pure)
}

/* -------------------------------nav--------------------------------- */
                               /* navtop */
nav .top
{
    padding: 1.5rem 0;
}
nav .top .container h5 /*nav .top .time h5 */
{
    font-family:'Raleway', sans-serif;
    font-weight: bolder;
    margin-bottom: 0.3rem;
    margin-left: 0.5rem;

}
nav .top .container h6
{
    font-family:'Raleway', sans-serif;
    margin-left: 0.5rem;
    letter-spacing: 0.05rem;
    color: var(--ternary);
}

                                /* Nav-Bar */

nav .navbar a
{
    text-decoration: none;
    padding: 1rem 1.5rem;
    color: var(--secondary);
    font-family: "raleway";
    font-weight:600;
    font-size: 1rem;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

nav .navbar a.selected
{
    background: var(--primary);
    color: var(--pure);
    border-radius: 0.4rem;  
}

nav .navbar a:hover
{
    background: var(--primary);
    color: var(--pure);
    border-radius: 0.4rem;
    
}
/* ---------------------------------------hero--------------------------------------------------- */
header.hero
{
   height: 35rem; 
   background:url(./Images/hero.jpg);
   background-size:cover;
   background-position: 0 -20rem;
   margin-top: 1rem;
   background-repeat: no-repeat;
   overflow: hidden;
   
   
}

header.hero .container
{
    background: white;
    min-height: 50vh; /* covers 70 percent of display screen*/
    width: 100%;
    background:linear-gradient(to right bottom, rgba(255, 243, 240, 0.9), rgba(255,255,255,0.1));
    border-radius: 2rem;
    z-index: 2;
    -webkit-backdrop-filter: blur(1rem) ;
    backdrop-filter:blur(1rem);
    position: relative;
   
    
}

header.hero .container .caff
{   

    flex-wrap: wrap;
    flex-direction: column;
    
}

header.hero .container .welcome span
{
    font-family: 'Sigmar One', cursive;
    font-size: 0.75rem;
    color: var(--secondary);
    margin-right: 0.3rem;
}

header.hero .container h1
{
    font-family: 'Sigmar One', cursive;
    font-size: 2rem;
    color: var(--secondary);
    margin-bottom: 0.75rem ;
}

header.hero .container h1 span
{
    color: var(--primary);
}

header.hero .container p
{
    font-family: 'Raleway', sans-serif;
    font-size: medium;
    width: 50%;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.Btn
{
    padding: 1rem;
    font-size: medium;
    font-weight:600;
    border-radius: 2rem;
    border: 1px solid transparent;
    border-style: none;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
    transition: 0.3s all ease;
    

    
}

.Btn-primary:hover
{
   
    background: var(--heaven);
    color: rgba(255, 18, 50, 0.9);
    margin-right: 1rem;
    border:1px solid rgb(250, 50, 143) ;
    
}

.Btn-primary
{
    background: linear-gradient(to right bottom, rgba(255, 18, 18, 1), rgba(248, 157, 218, 0.5));
    color: var(--heaven);
    margin-right: 1rem;
}

.Btn-secondary
{
    background: linear-gradient(to right bottom, rgba(20, 20, 20, 0.9), rgba(139, 139, 139, 0.5));
    color: var(--heaven);
   
}

.Btn-secondary:hover
{
   
    background: var(--heaven);
    color: rgba(0, 0, 0, 0.9);
  
    border:0.5px solid var(--secondary) ;
    
}

header.hero .container .puphero-image img
{   
    border-radius: 2rem; 
    margin-right: 3rem; 
    box-shadow: 3px 3px 10px rgb(184, 177, 173);
}
/* -------------------------------------------------hero-ends------------------------------------------------------------- */

/* ----------------------------------------js-slick-slider--------------------------------------------------------- */

section
{
    padding:4rem 0;
}

section.recommend
{
    background: var(--light);
}

section.recommend .slider .dog-slider .dog-card
{
    background:var(--heaven);
    padding:1.5rem 0;
    border-radius: 4px;
}
section.recommend .slider .dog-slider .dog-card .dog-image img
{
    width: 80%;
    height: 200px;
    object-fit:contain;
    padding-bottom: 1rem;
    
}

hr
{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;

}
section.recommend .slider .dog-slider .dog-card h2
{
    font-family: 'Raleway', sans-serif;  
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 0.25rem; 

}

section.recommend .slider .dog-slider .dog-card .stars img
{
    margin-right: 0.25rem;
}

section.recommend .slider .dog-slider .dog-card .price
{
    font-family: 'Raleway', sans-serif;
    color: var(--danger);
    margin: 0.5rem 0 1rem 0;
}

section.recommend .slider .dog-slider .dog-card button
{
    font-family: 'Raleway', sans-serif;  
    font-size: medium;
    background-color: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;

}
section.recommend .slider .dog-slider .dog-card button:hover
{
    background: var(--primary);
    color: var(--light);
}

section.recommend .slider .dog-slider .dog-card button img
{
    background: var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;
}

/* ----------------slickcards-gap-------------------------- */

.slick-slide
{
    margin:0 27px;
}

.slick-list
{
    margin:0 -27px;
}

/* shadowundercards */
.slick-track
{
padding: 1rem 0;
}

/* ---------------------------arrows-of-slider---------------------------------- */

.recommend .slider-btn
{
width: 30px;
height: 30px;
background: var(--primary);
border:none;
border-radius: 4px;
cursor:pointer;
outline: none;
}

.recommend .slider
{
    position: relative;
}

.prev-btn
{
    position: absolute;
    top: 46%;
    left: -1.5rem;
    z-index: 1;
}
.next-btn
{
    position: absolute;
    top: 46%;
    left: 70rem;
    z-index: 1;
}

.recommend .btn-wrapper
{
    margin-top:2rem;
}

/* --------------------------------------------------------slider-complete---------------------------------------------- */

/* ---------------------------------------------------About---------------------------------------------------------------------------- */

section.about-dupss h2
{
    font-family: 'Sigmar One', cursive;
    font-weight: bolder;   
    font-size: 2 rem;
    color: var(--primary);
    margin-bottom:2rem ;
    line-height: 1.3rem;
}

section.about-dupss p
{
    line-height: 1.7rem;
    margin-bottom: 4rem;

}

/* ---------------------------------------------------Servicess---------------------------------------------------------------------------- */

section.our-services
{
    background: var(--primary);
    position: relative;
    z-index: 0;
}

section.our-services .card-wrapper
{
    margin-right: -2rem;
    margin-top: 8rem;
}

section.our-services .card-wrapper .service-card
{
background:var(--heaven);
text-align: center;
padding: 2rem;
padding-top: 4em;
position: relative;
border-radius: 0.5rem;
margin-right: 2rem;
}

section.our-services .card-wrapper .service-card .icon 
{
    position: absolute;
    top: -45px;
    left:50%;
    transform: translateX(-50%);
}
section.our-services .card-wrapper .service-card h2
{
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.our-services .card-wrapper .service-card p
{
line-height: 1.6rem;
margin-bottom: 1rem;
}

/* ---------------------------------------------------Timer---------------------------------------------------------------------------- */

section.big-deal
{
    background:linear-gradient( 
    rgba(68, 97, 97, 0.7),
    rgba(110, 116, 116, 0.7)
    ), url(./Images/jametlene-reskp-VDrErQEF9e4-unsplash.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

}

section.big-deal .timer
{
margin-right: -2rem;
margin-bottom: 2rem;
}
section.big-deal .timer div
{
margin-right: 2rem;
background:var(--primary);
width: 150px;
height: 150px;
border-radius: 4px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

section.big-deal .timer div span:first-child
{
    font-family: 'Sigmar One', cursive;
    font-size: 3rem;
    color:var(--heaven) ;
    margin-bottom: 0.05rem;
}
section.big-deal .timer div span:last-child
{
    font-family: 'Sigmar One', cursive;
    font-size: 1;
    color:var(--heaven) ;
    margin-bottom: 0.05rem;
}

/* * ---------------------------------------------------Blogs----------------------------------------------------------------------------  */
section.latest-news
{
    background: var(--light);
    position: relative;
    z-index: 0;
}


.latest-news .article-wrapper
{
    display: flex;
   margin-right: -2rem;
}


.latest-news .article-wrapper .card img
{
    width: 100%;
    
}
.latest-news .article-wrapper .card 
{
    
    background:white;
    border-radius: 4px;
    margin-right: 2rem;

}
.latest-news .article-wrapper .card .card-content
{
    padding: 2rem;
    
}
.latest-news .article-wrapper .card .card-content .post-meta
{
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content .post-meta .comment-count
{
    margin-left: 1rem;
}
.latest-news .article-wrapper .card .card-content h2
{
    font-weight:bold;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content p
{
    line-height: 1.6;
}

.latest-news .btn-wrapper
{
    margin-top: 2rem;
}

/* * ---------------------------------------------------Newsletter----------------------------------------------------------------------------  */

section.subscribe
{
    background:var(--primary)
}

section.subscribe .container > div:first-child img
{
width: 90%;
}
section.subscribe .container > div:first-child
{
    flex: 1;
}
section.subscribe .container > div:last-child
{
    flex: 1;
}

section.subscribe h1
{
    font-family: 'Sigmar One', cursive;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: whitesmoke;
}
section.subscribe p
{
    font-family: 'Raleway', sans-serif;
    font-weight:400;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: whitesmoke;
}

section.subscribe .container > div:last-child .input-wrap
{
    background:var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;

}
section.subscribe .container > div:last-child .input-wrap input
{
    width:100%;
    border:none;
    padding: 0 1rem;
    font-size: 1rem;
}

section.subscribe .container > div:last-child .input-wrap input:focus
{
    outline: none;
}
section.subscribe .container > div:last-child .input-wrap button
{
    padding: 0.8rem 2rem;
    border: none;
    background:var(--primary);
    color: var(--pure);
    border-radius: 4px;
    cursor:pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}
section.subscribe .container > div:last-child .input-wrap button:hover
{
    background:black;

}

.logo-last
{
    width: 18%;
}

/* -----------------------------------------Contact--------------------------------------------------------- */

section.contact-us
{
    padding-top: 0;
    padding-bottom: 0;
}
section.contact-us .contact-info-wrapper
{
    padding: 4rem 0;
    flex: 1;
}
section.contact-us .map
{flex: 1;
 filter: grayscale(80%);
}

section.contact-us .contact-info
{
    display: flex;
    justify-content: center;
}

section.contact-us .contact-info > div > div 
{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

}
section.contact-us .contact-info > div > div img
{
    margin-right: 1rem;
}
section.contact-us .contact-info > div > div > div 
{
    display: flex;
    flex-direction: column;
}

section.contact-us .contact-info > div > div > div span:first-child
{
    font-weight: bold;
    margin-bottom: 0.3rem;
}


/* -----------------------------------------Contact--------------------------------------------------------- */
footer
{
    background:var(--footer);
    padding: 4rem 0;
}

footer .container
{
    display: flex;
    color: var(--pure);
}

footer .box
{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}

footer .instagram-api img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .instagram-api .post-wrapper
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .instagram-api .post-wrapper > div
{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}

footer .box ul{
    list-style: none;
}

footer .box ul li a
{
    color: var(--pure);
    text-decoration: none;
    transition: all 0.3s ease;
}

footer .box ul li a:hover
{
    color: var(--primary);
    text-decoration: none;
}

footer .box h3{
    border-bottom:1px solid var(--primary);
    padding-bottom:1rem;
    margin-bottom:1rem;
}

footer .box p{
    line-height: 1.6;
    margin-bottom:1rem;
}
footer .box ul li{
    margin-bottom:1rem;
}
footer .box:nth-child(3) > div {
    display:flex;
    justify-content: center;
}
footer .box:nth-child(3){
    text-align: left;
}
footer .box:nth-child(3) h3{
    text-align: center;
}
footer .box:nth-child(3) > div img{
    margin-right:1rem;
}
footer .box:nth-child(3) ul li{
    margin-bottom:1.5rem;
}

footer.copyright{
    padding:1rem 0;
    background: var(--secondary);
    color:var(--pure);
    text-align: center;
    font-size: 0.75rem;
}
footer.copyright a{
    color:var(--primary);
    text-decoration: none;
}

.nav-background .mobile-logo{
    padding:1rem;
}
.nav-background .mobile-nav{
    padding:1rem;
}
.nav-background .mobile-nav ul{
    list-style-type: none;
}
.nav-background .mobile-nav ul li{
    margin-bottom:1rem;
}
.nav-background .mobile-nav ul li a{
    text-decoration: none;
    color:var(--secondary);
    font-family: "Raleway-medium";
}
.nav-background .mobile-nav ul li a:hover{
    color:var(--primary);
}
.nav-background .contact, .nav-background .time{
    padding:1rem;
    padding-left:0;
}
.nav-background .contact img, .nav-background .time img{
    margin-right:1rem;
}
.nav-background .contact h5,.nav-background .time h5{
    font-family:"Raleway-bold";
    margin-bottom:0.25rem;
    font-size:1rem;
}
.nav-background .contact h6, .nav-background .contact h6{
    font-size: 0.75rem;
}
.nav-background .cart{
    margin-bottom:2rem;
}
.nav-background .cart a{
    color:var(--secondary);
    text-decoration: none;
    font-family: "Raleway-bold";
}
.nav-background .cart img{
    margin-right:0.75rem;
    width:20px;
    height:20px;
}

@media (max-width:992px){
    .nav-trigger{
        display:block;
    }
    header.topbar, nav{
        display:none;
    }

    header.hero {
        margin-top:-4rem;
    }
    header.hero .hero-image{
        right:-160px;
        top:100px;
    }
    .top-products .slider-btn{
        display:none!important;
    }
    .latest-news .article-wrapper{
        flex-direction:column;
    }
    .latest-news .article-wrapper .card{
        margin-right:0;
        margin-bottom:4rem;
    }

    footer .instagram-api .post-wrap > div{
        width:calc(1/2*100% - (1 - 1/3)*10px);
    }
}

@media (max-width:768px){
    .about-meal .about-meal-wrap{
        flex-direction: column;
    }
    .about-meal .about-meal-wrap img{
        width:100%;
        margin-bottom: 2rem;
    }

    section.our-services .card-wrapper{
        flex-direction:column;
    }
    section.our-services .card-wrapper .service-card{
        margin-bottom:6rem;
    }
    footer .container{
        flex-direction: column;
    }
    footer .box{
        text-align: left;
        margin-right:0;
        margin-bottom:3rem;
    }
    footer .box:nth-child(3) h3{
        text-align:left;
    }
    footer .box:nth-child(3) > div{
        display:block;
    }
}

@media( max-width:576px){
    header.hero .hero-image{
        right:-235px;
        top:150px;
    }
    header.hero .container{
        padding-left:1rem;
    }
    header.hero{
        margin-top:-3rem;
    }
    section.big-deal .timer > div{
        margin-right:0.50rem;
    }
    section.big-deal .timer{
        margin-right:-0.5rem;
    }

    section.subscribe .container{
        flex-direction: column;
        padding:0.50rem;
    }
   
}